{
  "AuthenticationUrl": "https://localhost:30000/",
  "ApiGatewayUrl": "https://localhost:5000/",
  "Papertrail": {
    "host": "logs6.papertrailapp.com",
    "port": 30411
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}