{
  "SecretKey": "M243IU5CY432UNY6C4MCMU2YC436MY243YPO2634Z2A09A080",
  "ApiUrls": {
    "CatalogUrl": "http://localhost:20000"
  },
  "Papertrail": {
    "host": "logs6.papertrailapp.com",
    "port": 30411
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server = .; initial catalog = BraveSchool; integrated security = true; trust server certificate = true"
  }
}