{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=tcp:bs-srv-dbserver.database.windows.net,1433;Initial Catalog=bs-db-braveschool;Persist Security Info=False;User ID=bs-dbuser;Password=Abcd2468!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SecretKey": "M243IU5CY432UNY6C4MCMU2YC436MY243YPO2634Z2A09A080"
}